<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prudvi portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color: #161617;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(238, 181, 24);
            color: black;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        a{
           text-decoration: none;
           color: rgb(2, 2, 2);
        }
        a:hover{
           color: green;
           font-size: 1.1rem;
        }
        .left{
            font-size: 3rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 23px 0;
        }
        .firstsection > div{
            width: 40%;
        }
        .leftsection{
         font-size: 3rem; 

        }
        .rightsection img{
            width: 80%;
            border-radius: 10%;
        }
        .purple{
            color: rgb(238, 181, 24);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
        }
        footer{
            background-color:#161617;
            height: 233px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
        }
        .footerone{
            text-align: center;
        }
        .Contact{
            display: flex;
            justify-content: center;
            color:  rgb(238, 181, 24);
            font-size: 2rem;

        }
        .Socialicons{
            display: flex;
            justify-content: center;
        }
        .Socialicons a{
            text-decoration: none;
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        .Socialicons a i{
            font-size: 2em;
            color: black;
            opacity: 0.9;
        }
        .Socialicons a:hover{
            background-color: #111;
            transition: 0.5s;
        }
        .Socialicons a:hover{
            color: white;
            transition: 0.5s;
        }
        .Certifications{
            display: flex;
            justify-content: center;
            color:  rgb(238, 181, 24);
            font-size: 2rem;
        }
        .About{
            display: flex;
            justify-content: center;
            color:  rgb(238, 181, 24);
            font-size: 2rem;

        }
        .paragraph{
            text-align: center;
        }
        strong{
            color: rgb(239, 178, 107);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Gadeshula Prudvi</div>
            <div class="rigth">
                <ul>
                  <a href="#firstsection"><li>Home</li></a>
                  <a href="#section2"><li>About</li></a>
                  <a href="#section1"><li>Certifications</li></a>
                  <a href="#section3"><li>Projects</li></a>
                  <a href="#section4"><li>Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hello, this is <span class="purple">prudvi</span>
            <div>and I am a passionated</div>
            <span id="element"></span>
            </div>
            <div class="rightsection"><img src="IMG-20230919-WA0051.jpg" alt=""></div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>Full stack Web Developer...</i>'],
          typeSpeed: 50,
        });
      </script><br>
      <div>
        <div class="About"> About </div>
        <section id="section2">
            <div class="paragraph">
            <p>Hello! I’m <strong>Gadeshula Prudvi</strong>, a passionate computer science student currently 
                pursuing my B.Tech. degree at Lovely Professional University in Phagwara. 
                With a strong foundation in programming languages like <strong>C</strong>, <strong>Python</strong>, <strong>C++</strong>, 
                and <strong>Java</strong> as well as expertise in web technologies <strong>HTML</strong> and <strong>CSS</strong> and <strong>database 
                management</strong>(SQL), I’m eager to contribute to innovative projects.
                Beyond technical skills, I also excel in communication, teamwork, 
                and decision-making. Fluent in Telugu, Hindi, and English, I believe
                in continuous learning and growth.
            </p>
            </div>
        </section>
      </div><br>
      <footer>
        <div class="About"></div>
        <div class="Projects"></div>
        <div class="Contact" >
            <section id="section4">
            Contact me
            </section>
        </div>
        <div class="Socialicons">
            <a href="https://www.linkedin.com/in/prudvi-gadeshula-371a2424a/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/Prudvi14"><i class="fa-brands fa-github"></i></a>
            <a href="gadeshulaprudhvi2004@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
        <div class="footerone">
            gedeshulaprudvi2004@gmail.com | All rigths reserved.
        </div>
      </footer>
</body>
</html>
